import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects{
	group = 'com.sparta'
	version = '0.0.1-SNAPSHOT'

	repositories{
		mavenCentral()
	}

	tasks.withType(Test).configureEach{
		useJUnitPlatform()
	}

	tasks.withType(Jar).configureEach {
		enabled = false
	}

	tasks.withType(BootJar).configureEach {
		enabled = false
	}
}

subprojects { //모든 하위 모튱에 적용

	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

project(':order-service'){
	dependencies {
		implementation project(':common')
	}
}
